<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Form fields -->

    <LinearLayout
        android:id="@+id/rlPostType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/tvPostType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:hint="Post Type" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <!--adding a radio button -->
            <RadioButton
                android:id="@+id/rbLost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="false"
                android:padding="4dp"
                android:text="Lost"
                android:textAlignment="center"
                android:textSize="20sp" />

            <!--adding a radio button -->
            <RadioButton
                android:id="@+id/rbFound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="false"
                android:padding="4dp"
                android:text="Found"
                android:textAlignment="center"
                android:textSize="20sp" />
        </RadioGroup>

    </LinearLayout>

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:layout_below="@id/rlPostType" />

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone"
        android:layout_below="@id/etName" />

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:layout_below="@id/etPhone" />

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/etDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Date"
        android:clickable="true"
        android:focusable="false"
        android:inputType="text"
        android:layout_below="@id/etDescription"
        />

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/etLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location"
        android:layout_below="@id/etDate" />

    <!-- Add other EditText fields for phone number, description, date, location -->

    <Button
        android:id="@+id/btnCurrentLocation"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Get Current Location"
        android:layout_below="@id/etLocation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="10dp"
        android:background="@color/common_google_signin_btn_text_dark"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Save"
        android:layout_below="@id/btnCurrentLocation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>

</RelativeLayout>